# AUTH
JWT_SECRET=

# DB
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_HOST=

# MIDTRANS
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_ENDPOINT=

# SERVER
SERVER_ENV=
SERVER_PORT=